\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}
\usepackage{fullpage,enumitem,amssymb,amsmath,xcolor,cancel,gensymb,hyperref,graphicx}
\usepackage{indentfirst}
\usepackage[UTF8]{ctex}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\setlength{\parskip}{1em}

%\begin{align*}…\end{align*} if you want to fit an equation. 
%FOR PICTURES: include graphicsx 
%\includegraphics[scale=x]{name}
%double space and write caption in the center classshe 

\title{生物统计基础P2 TASK3}
\author{统计81\quad 宋程\quad  2184312719}
\date{April 26th, 2021}


\begin{document}

\maketitle
\tableofcontents
\section{Problem}
实现 Wilcoxon rank sum test，在模拟数据和实际数据上
和 t-test 比较，评价这两种方法。（可以只考虑数据不打结的情况。）
注：样本量大的时候可以用 normal approximation 或 permutation 
test，样本量小时可以穷举 $H_{0}$ 中统计量的分布。

\section{Large Sample}
\subsection{Generate data}
我们分别生成来自来自两个总体的四组样本数据，两个总体分别记为X、Y，满足：\\
$$X\sim N(0,1)$$
$$Y\sim N(5,1)$$
我们从X中生成三组样本容量分别为100、120、100的数据点，从Y中生成一组样本容量为120的数据点，我们下面进行两组实验：\\
实验一：选取前两组样本进行Wilcoxon rank sum test，t-test和permutation test。\\
实验二：选取后两组样本进行Wilcoxon rank sum test，t-test和permutation test。

\subsection{Experiment 1}
我们使用前两组样本数据进行Wilcoxon rank sum test，t-test和permutation test，检验两组样本均值是否相同。
\subsubsection{Wilcoxon rank test}
我们将两组样本数据混合并进行排序，计算相应统计量以及p值，输出示例如下：\\
\includegraphics[height=2in]{image1.png}\\
在同一检验水平（$\alpha$=0.05）下，重复1000次实验，对每次输出的结果进行分析，得到在这1000次实验中拒绝原假设的频率为：0.048。
\subsubsection{t test}
我们调用t.test函数对前两组样本数据进行双样本t检验，计算t统计量以及p值，输出示例如下：\\
\includegraphics[width=5in]{image2.png}\\
在同一检验水平（$\alpha$=0.05）下，重复1000次实验，对每次输出的结果进行分析，得到在这1000次实验中拒绝原假设的频率为：0.049。
\subsubsection{permutation test}
我们将两组样本数据的秩混合并进行排序，由于样本较大，无法求出在原假设下的所有情况，因此我们使用蒙特卡罗方法生成1000次可能的组合结果，计算在1000次中比实验结果更极端的实验结果出现的频率，并将该概率作为对p值的估计值。在同一检验水平（$\alpha$=0.05）下，重复1000次实验，对每次输出的结果进行分析，得到在这1000次实验中拒绝原假设的频率为：0.026。

\subsection{Experiment 2}
我们使用后两组样本数据进行Wilcoxon rank sum test，t-test和permutation test，检验两组样本均值是否相同。
\subsubsection{Wilcoxon rank test}
我们将两组样本数据混合并进行排序，计算相应统计量以及p值
在同一检验水平（$\alpha$=0.05）下，重复1000次实验，对每次输出的结果进行分析，得到在这1000次实验中拒绝原假设的频率为：1。
\subsubsection{t test}
我们调用t.test函数对前两组样本数据进行双样本t检验，计算t统计量以及p值，
在同一检验水平（$\alpha$=0.05）下，重复1000次实验，对每次输出的结果进行分析，得到在这1000次实验中拒绝原假设的频率为：1。
\subsubsection{permutation test}
我们将两组样本数据的秩混合并进行排序，由于样本较大，无法求出在原假设下的所有情况，因此我们使用蒙特卡罗方法生成1000次可能的组合结果，计算在1000次中比实验结果更极端的实验结果出现的频率，并将该频率作为对p值的估计值。在同一检验水平（$\alpha$=0.05）下，重复1000次实验，对每次输出的结果进行分析，得到在这1000次实验中拒绝原假设的频率为：1。
\subsection{Additional experiment1}
我们从X和一个新的总体抽取样本，新的总体记为Z，其中：
$$X\sim N(0,1)$$
$$Z\sim N(0,5)$$
并从X和Z抽取样本容量为100和120的样本，并分别进行Wilcoxon rank sum test，t-test和permutation test，检验原假设是否成立
\subsubsection{Wilcoxon rank test}
我们将两组样本数据混合并进行排序，计算相应统计量以及p值
在同一检验水平（$\alpha$=0.05）下，重复1000次实验，对每次输出的结果进行分析，得到在这1000次实验中拒绝原假设的频率为：0.064。
\subsubsection{t test}
我们调用t.test函数对前两组样本数据进行双样本t检验，计算t统计量以及p值，
在同一检验水平（$\alpha$=0.05）下，重复1000次实验，对每次输出的结果进行分析，得到在这1000次实验中拒绝原假设的频率为：0.046。
\subsubsection{permutation test}
我们将两组样本数据的秩混合并进行排序，由于样本较大，无法求出在原假设下的所有情况，因此我们使用蒙特卡罗方法生成1000次可能的组合结果，计算在1000次中比实验结果更极端的实验结果出现的频率，并将该频率作为对p值的估计值。在同一检验水平（$\alpha$=0.05）下，重复1000次实验，对每次输出的结果进行分析，得到在这1000次实验中拒绝原假设的频率为：0.034。
 

\section{Small Sample}
\subsection{Generate data}
我们分别生成来自来自两个总体的四组样本数据，两个总体分别记为X、Y，满足：\\
$$X\sim N(0,1)$$
$$Y\sim N(5,1)$$
我们从X中生成三组样本容量均为4、4、4的数据点，从Y中生成一组样本容量为4的数据点，我们下面进行两组实验：\\
实验三：选取前两组样本进行精确的permutation test。\\
实验四：选取后两组样本进行精确的permutation test。

\subsection{Experiment 3}
我们将两组样本数据的秩混合并进行排序，列出所有可能的秩的组合，计算在原假设条件下比实验结果更极端的实验结果出现的概率。在同一检验水平（$\alpha$=0.05）下，重复1000次实验，对每次输出的结果进行分析，得到在这1000次实验中拒绝原假设的频率为：0.037。使用Wilcoxon test和t test得到拒绝率分别为0.037，0.039。
\subsection{Experiment 4}
我们将两组样本数据的秩混合并进行排序，列出所有可能的秩的组合，计算在原假设条件下比实验结果更极端的实验结果出现的概率。在同一检验水平（$\alpha$=0.05）下，重复1000次实验，对每次输出的结果进行分析，得到在这1000次实验中拒绝原假设的频率为：0.994。使用Wilcoxon test和t test得到拒绝率分别为0.994，0.999。
\subsection{Additional Experiment2}
我们从X和一个新的总体抽取样本，新的总体记为Z，其中：
$$X\sim N(0,1)$$
$$Z\sim N(0,5)$$
并从X和Z抽取样本容量均为4的样本，进行permutation test，检验原假设是否成立。
我们将两组样本数据的秩混合并进行排序，列出所有可能的秩的组合，计算在原假设条件下比实验结果更极端的实验结果出现的概率。在同一检验水平（$\alpha$=0.05）下，重复1000次实验，对每次输出的结果进行分析，得到在这1000次实验中拒绝原假设的频率为：0.065。
使用Wilcoxon test和t test得到拒绝率分别为0.065，0.055。


 \section{Analysis}
我们对实验结果做以下分析：\\
\subsection{Experiment 1}
我们的检验水平为0.05，则犯第一类错误的概率应该为0.05。
在Experiment 1中，我们每一次生成两组的样本来自同一总体，一千次生成数据后对每次生成的数据进行Wilcoxon test和t test test（检验水平为0.05），拒绝的频率分别为0.048和0.049，均接近0.05。而permutation test拒绝的频率为0.026，与0.05差距较大，可能是由于在进行permutation test时我们仅仅进行了1000次样本抽样，而220个样本分别分为数量为100和120的样本的总组合数有 3.658239e+64，因此抽样数目较少可能会导致检验结果有一定的偏差；permutation test 原假设下的统计量的分布是离散的也可能导致拒绝的频率与检验水平有一定的偏差，但总的来说在大多数时候三种检验都认为两组样本来自同一总体。
\subsection{Experiment 2}
我们的检验水平为0.05，在Experiment 2中，我们每一次生成两组的样本来自均值不同，方差相同的总体，一千次生成数据后对每次生成的数据进行Wilcoxon test、t test和permutation test（检验水平为0.05），拒绝的频率均为1，因此我们可以认为两种检验在我们生成的正态样本下犯第二类错误的概率很小。
\subsection{Additional Experiment1}
我们的检验水平为0.05，在Additional Experiment中，我们每一次生成两组的样本来自均值相同，方差不同的总体，一千次生成数据后对每次生成的数据进行Wilcoxon test、t test和permutation test（检验水平为0.05），拒绝的频率分别为0.064，0.046，0.034，我们可以认为三种检验方法都认为两组样本是符合原假设的，对于t test这一结论是合理的，因为t test的$H_0$为两组样本均值是相同的；对于Wilcoxon test这一结论也是合理的，因为Wilcoxon test的$H_0$为：
$$P(X>Y)=P(Y>X)$$
其中，X和Y分别代表两组样本表示的随机变量。\\
对于对称的分布，即使方差不相等，上述假设也是成立的，因此Wilcoxon test没有拒绝原假设是合理的。但是我们需要考虑permutation test的原假设是否合理，permutation test的$H_0$为：
$$F_{X}(x)=F_{Y}(x)$$
对于方差不等的总体，上述原假设是不成立的，但permutaiton test认为原假设是成立的，我们考虑permutation test的检验方法也是基于秩且原理Wilcoxon test的原理相似，我们认为其$H_0$应该与Wilcoxon test 的原假设相同。

\subsection{Experiment 3}
我们的检验水平为0.05，则犯第一类错误的概率应该为0.05。
在Experiment 3中，我们每一次生成两组的样本来自同一总体，一千次生成数据后对每次生成的数据进行permetation test，拒绝的频率为0.037，与0.05有一定差距，可能是因为permutation原假设下的统计量的分布是离散的，频率无法逼近0.05，但在1000次实验中大部分时候permutation test、Wilcoxon test和t test都接受了原假设。
\subsection{Experiment 4}
我们的检验水平为0.05，在Experiment 4中，我们每一次生成两组的样本来自均值不同，方差相同的总体，一千次生成数据后对每次生成的数据进行permetation test（检验水平为0.05），拒绝的频率为0.994，因此我们可以认为三种检验方法在我们生成的正态样本下犯第二类错误的概率很小，大多数时候检验拒绝原假设。
\subsection{Additional Experiment2}
我们的检验水平为0.05，在Experiment 4中，我们每一次生成两组的样本来自均值相同，方差不同的总体，一千次生成数据后对每次生成的数据进行permetation test（检验水平为0.05），拒绝的频率为0.065，大多数时候检验接受原假设。因此正如我们在Additional Experiment1中分析的一样：我们考虑permutation test的检验方法也是基于秩且原理Wilcoxon test的原理相似，我们认为其$H_0$应该与Wilcoxon test 的原假设相同。
\subsection{Method analysis}
在对上述方法进行试验后我们发现在正态总体、大样本情况下三种检验方法并无太大区别，但我们令均值差异变小并多次试验后发现，在0.05显著水平下，Wilcoxon test的检验效能要低于t test,而permutation test的检验效能要低于Wilcoxon test。\\
选取一组均值为0的总体，一组均值y的总体，检验结果如下：\\


\begin{table}[h]
\begin{center}
\begin{tabular}{cccc}
\cline{1-4}
y                & 0.1   & 0.2   & 0.5   \\ \cline{1-4}
Wilcoxon test    & 0.099 & 0.3   & 0.956 \\
t test           & 0.109 & 0.323 & 0.959 \\
permutation test & 0.066 & 0.213 & 0.915
\end{tabular}
\end{center}
\caption{检验拒绝率}
\end{table}

除此之外，对于小样本实验而言，如果方差相等，t test似乎具有更好的检验效能，而在正态分布情况下，Wilcoxon test的表现也很好，这与我们生成的数据有关，我们如果将数据改为其他分布，可能Wilcoon test的效果将变差，而t test的效果同样也会变差。

但是需要注意到是：t test的检验的总体的分布有要求，如果检验总体方差不等还需要要求样本量较大；Wilcoxon test的数据收集更为容易且对检验总体的分布没有要求，但也对样本量有要求（或只要求总体分布而不要求样本量）；而permutation test则在小样本情况下表现更好。
\section{Real data}
\subsection{large data}
我们使用iris鸢尾花数据集作为大样本检验的数据，Iris也称鸢尾花卉数据集，是一类多重变量分析的数据集。数据集包含150个数据集，分为3类（Setosa，Versicolour，Virginica），每类50个数据，每个数据包含4个属性（花萼长度，花萼宽度，花瓣长度，花瓣宽度）。我们检验Setosa和Versicolour两类鸢尾花的花萼长度的均值是否有差异。我们使用与Simulating data部分一样的三种方法Wilcoxon test、t test、permutation test进行检验，得到：\\
Wilcoxon test：\\
\begin{center}
p-value=9.170442e-14
\end{center}

t test:\\ 
\begin{center}
p-value=2.2e-16 
\end{center}

permutation test:\\ 
\begin{center}
p-value=0    
\end{center}

在0.05检验水平下，无论是哪种检验方法都认为两种鸢尾花的花萼长度的均值是显著不等的。

\subsection{small sample}
我们选取取甲型流感对人浆细胞样树突状细胞（pDC）基因表达的影响的数据作为小样本检验的数据，我们观察甲型流感是否会对基因ILMN\_1343291的表达量产生影响，我们对患甲型流感的志愿者的ILMN\_1343291表达数据与未患甲型流感的志愿者的ILMN\_1343291表达数据进行精确的permutation test得到p值为0.4206349，因此我们认为在0.05显著水平下，甲型流感病毒对基因ILMN\_1343291的表达量的影响并不显著。




\section{Code}
\subsection{Simulating data-Large sample}
\begin{colorboxed}  
\begin{lstlisting}[language={R},numbers=left,numberstyle=\tiny,%frame=shadowbox,  
   rulesepcolor=\color{red!20!green!20!blue!20},  
   keywordstyle=\color{blue!70!black},  
   commentstyle=\color{blue!90!},  
   basicstyle=\ttfamily]  
#Wilcoxon rank sum test
wil_test=function(data,n1,n2,alp)
{
  rank_dat=rank(data)
  r1_vec=rank_dat[1:n1]
  r1=sum(r1_vec)
  T=(abs(r1-(n1*(n1+n2+1)/2))-1/2)/sqrt((n1*n2/12)*(n1+n2+1))
  num=n1*(n1+n2+1)/2
  wil_test1=list("wilcoxon rank sum test")
  if(T==num)
  {
    wil_test1=append(wil_test1,"statistics",after = length(wil_test1))
    wil_test1=append(wil_test1,0)
    wil_test1=append(wil_test1," critical")
    wil_test1=append(wil_test1,qnorm(1-alp/2,0,1))
    wil_test1=append(wil_test1,"p-value")
    wil_test1=append(wil_test1,0)
  }else
  {
    wil_test1=append(wil_test1,"statistics",after = length(wil_test1))
    wil_test1=append(wil_test1,T)
    wil_test1=append(wil_test1," critical")
    wil_test1=append(wil_test1,qnorm(1-alp/2,0,1))
    wil_test1=append(wil_test1,"p-value")
    wil_test1=append(wil_test1,2*(1-pnorm(T,0,1)))
  }
  return(wil_test1)
}
#ttest
#permutation test
per_test=function(data,n1,n2,alp,num_per)
{
  rank_dat=rank(data)
  r1_vec=rank_dat[1:n1]
  r1=sum(r1_vec)
  
  p_test=0
  p_pop=c(1:(n1+n2))
  for (i in 1:num_per) {
    per_list=sample(p_pop,size=n1,replace = FALSE)
    if(abs(sum(per_list)-n1*(n1+n2+1)/2)>=abs(n1*(n1+n2+1)/2-r1))
    {
      p_test=p_test+1
    }
  }
  p_val=2*min(p_test/num_per,0.5)
  return(p_val)
}

#生成数据
#大样本
n1=100
n2=120
u1=0
sigma1=1
u2=0
sigma2=1
num_test=10000
data_sim=function(n1,n2,u1,u2,sigma1,sigma2,seed)
{
  set.seed(seed)
  x=rnorm(n1,u1,sigma1)
  set.seed(seed+1)
  y=rnorm(n2,u2,sigma2)
  z=c(x,y)
  return (z)
}

wil_reject_rat=function(num_test,n1,n2,u1,u2,sigma1,sigma2)
{
  rate=0
  for (i in 1:num_test) {
    data=data_sim(n1,n2,u1,u2,sigma1,sigma2,i)
    wil_test_i=wil_test(data,n1,n2,0.05)
    if(wil_test_i[7]<0.05)
    {
      rate=rate+1
    }
  }
  return(rate/num_test)
}

t_reject_rat=function(num_test,n1,n2,u1,u2,sigma1,sigma2)
{
  rate=0
  for (i in 1:num_test) {
    data=data_sim(n1,n2,u1,u2,sigma1,sigma2,i)
    t_test_i=t.test(data[1:n1],data[(n1+1):(n1+n2)])
    if(t_test_i$p.value<0.05)
    {
      rate=rate+1
    }
  }
  return(rate/num_test)
}

per_reject_rat=function(num_test,n1,n2,u1,u2,sigma1,sigma2,num_per)
{
  rate=0
  for (i in 1:num_test) {
    data=data_sim(n1,n2,u1,u2,sigma1,sigma2,i)
    per_test_i=per_test(data,n1,n2,alp,num_per)
    if(per_test_i<0.05)
    {
      rate=rate+1
    }
  }
  return(rate/num_test)
}

#main
#t_test=t.test(x,y)
#wil_test=wil_test(z,n1,n2,0.05)
#print(wil_test)
wil_reject_rat=wil_reject_rat(num_test,n1,n2,u1,u2,sigma1,sigma2)
t_reject_rat=t_reject_rat(num_test,n1,n2,u1,u2,sigma1,sigma2)
per_reject_rat=per_reject_rat(num_test,n1,n2,u1,u2,sigma1,sigma2,1000)





\end{lstlisting}  
\end{colorboxed}  
   
\subsection{Simulating data-Small sample}
\begin{colorboxed}  
\begin{lstlisting}[language={R},numbers=left,numberstyle=\tiny,%frame=shadowbox,  
   rulesepcolor=\color{red!20!green!20!blue!20},  
   keywordstyle=\color{blue!70!black},  
   commentstyle=\color{blue!90!},  
   basicstyle=\ttfamily]  
n1=4
n2=4
u1=0
sigma1=1
u2=0
sigma2=5
p_value=function(n1,n2,u1,u2,sigam1,sigam2,seed)
{
set.seed(seed)
x=rnorm(n1,u1,sigma1)
set.seed(seed+1)
y=rnorm(n2,u2,sigma2)
z=c(x,y)
rank_data2=rank(z)
rank_sma=sum(rank_data2[1:n1])
rank_total=(n1+n2)*(n1+n2+1)/2

k=combn(n1+n2,n1)
l=rep(0,choose(n1+n2,n1))
num_rank_lar=0
num_rank_sma=0
for (i in 1:choose(n1+n2,n1)) {
  l[i]=sum(k[,i])
  if(l[i]>=rank_sma)
  {
    num_rank_lar=num_rank_lar+1
  }
  if(l[i]<=rank_sma)
  {
    num_rank_sma=num_rank_sma+1
  }
}
num_rank_lar=num_rank_lar/choose(n1+n2,n1)
num_rank_sma=num_rank_sma/choose(n1+n2,n1)
p_val=2*min(num_rank_lar,num_rank_sma,0.5)
return(p_val)
}

per_reject_rat=function(num_test,n1,n2,u1,u2,sigma1,sigma2,seed)
{
  rate=0
  for (i in 1:num_test) {
    per_test_i=p_value(n1,n2,u1,u2,sigma1,sigma2,i+seed)
    if(per_test_i<0.05)
    {
      rate=rate+1
    }
  }
  return(rate/num_test)
}
num_test=1000

per_reject_rat=per_reject_rat(num_test,n1,n2,u1,u2,sigma1,sigma2,0)


\end{lstlisting}  
\end{colorboxed}  

\subsection{Real data-Small sample}
\begin{colorboxed}  
\begin{lstlisting}[language={R},numbers=left,numberstyle=\tiny,%frame=shadowbox,  
   rulesepcolor=\color{red!20!green!20!blue!20},  
   keywordstyle=\color{blue!70!black},  
   commentstyle=\color{blue!90!},  
   basicstyle=\ttfamily]  
   
dat=iris
x=dat[1:50,1]
y=dat[51:100,1]
z=c(x,y)
n1=50
n2=50
alp=0.05
num_per=1000

wil_test1=wil_test(z,n1,n2,alp)
t_test1=t.test(z)
per_test1=per_test(z,n1,n2,alp,num_per)

\end{lstlisting}  
\end{colorboxed}  

\subsection{Real data-Small sample}
\begin{colorboxed}  
\begin{lstlisting}[language={R},numbers=left,numberstyle=\tiny,%frame=shadowbox,  
   rulesepcolor=\color{red!20!green!20!blue!20},  
   keywordstyle=\color{blue!70!black},  
   commentstyle=\color{blue!90!},  
   basicstyle=\ttfamily]  

data1=read.table("D:\\学习\\大三下\\生物统计\\第一次作业\\GSE68849_series_matrix.txt")
n1=5
n2=5
x=c(23599.32 ,   25980.17 ,  24776.12 ,   25980.17 ,   23599.32)
y=c( 22303.32  ,   24776.12 ,  26775.34 ,  25980.17  , 26775.34)
z=c(x,y)
rank_data2=rank(z)
rank_sma=sum(rank_data2[1:n1])
rank_total=(n1+n2)*(n1+n2+1)/2

k=combn(n1+n2,n1)
l=rep(0,choose(n1+n2,n1))
num_rank_lar=0
num_rank_sma=0
for (i in 1:choose(n1+n2,n1)) {
  l[i]=sum(k[,i])
  if(l[i]>=rank_sma)
  {
    num_rank_lar=num_rank_lar+1
  }
  if(l[i]<=rank_sma)
  {
    num_rank_sma=num_rank_sma+1
  }
}
num_rank_lar=num_rank_lar/choose(n1+n2,n1)
num_rank_sma=num_rank_sma/choose(n1+n2,n1)
p_val=2*min(num_rank_lar,num_rank_sma,0.5)



\end{lstlisting}  
\end{colorboxed}  


\end{document}
