\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}
\usepackage{fullpage,enumitem,amssymb,amsmath,xcolor,cancel,gensymb,hyperref,graphicx}
\usepackage{indentfirst}
\usepackage[UTF8]{ctex}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\setlength{\parskip}{1em}

%\begin{align*}…\end{align*} if you want to fit an equation. 
%FOR PICTURES: include graphicsx 
%\includegraphics[scale=x]{name}
%double space and write caption in the center classshe 

\title{生物统计基础P2 TASK2}
\author{统计81\quad 宋程\quad  2184312719}
\date{April 26th, 2021}


\begin{document}

\maketitle
\tableofcontents
\section{Generate data}
尽管生成Binomial组成的配对数据是较为困难的，但我们可以根据McNemar's Test的原理来生成数据，由于该检验是检验discordant pair中两种不同类型的概率是否相等，因此我们仅需生成discordant pair数据即可，即在给定discordant pair的数量$n_{d}$，给定$p_{1}$的情况下利用二项分布生成discordant pair数据中属于type a的数量，记为$n_{a}$，通过$n_{d}-n_{d}$即可得到$n_{b}$，其中，$p_{1}$表示discordant pair数据中任意一个数据属于type a的概率。

\section{Simulating data}
在下面的图中，0表示McNemar's Test，1表示Exact test。
\subsection{number of discordant pair = 30}
在给定$p_{1}$的情况下，我们每次生成30组数据，进行McNemar's Test，重复1000次，计算拒绝率，得到如下结果：\\
\begin{center}
\includegraphics[width=5in]{Rplot02.png}\\
\end{center}
我们可以得到在$p_{1}$=0.5时，即原假设成立情况下，在0.05显著水平下，McNemar's Test拒绝原假设的频率为0.048，Exact拒绝的频率为0.007。在$p_{1}\neq 0.5$ 时，即原假设不成立时，随着$p_{1}$与0.5的离差绝对值增大，拒绝的频率增大。



\subsection{number of discordant pair = 15}
在给定$p_{1}$的情况下，我们每次生成15组数据，进行McNemar's Test和Exact test，重复1000次，计算拒绝率，得到如下结果：\\
\begin{center}
\includegraphics[width=5in]{Rplot08.png}\\
\end{center}
我们可以看到当discordant pair样本容量为15时，McNemar's Test的结果与样本容量为30时类似,我们可以得到在$p_{1}$=0.5时，即原假设成立情况下，在0.05显著水平下，McNemar's Test拒绝原假设的频率为0.037，而Exact test拒绝原假设的频率为0.01。在$p_{1}\neq 0.5$ 时，即原假设不成立时，两种假设随着$p_{1}$与0.5的离差绝对值增大，拒绝的频率增大。\\


\subsection{number of discordant pair = 5}
在给定$p_{1}$的情况下，我们每次生成5组数据，进行McNemar's Test，重复1000次，计算拒绝率，得到如下结果：\\
\begin{center}
\includegraphics[width=5in]{Rplot04.png}\\
\end{center}
我们可以看到当discordant pair样本容量为5时，McNemar's Test，Exact Test始终接受原假设。
出现上述情况的原因是在样本量为5时，即使是最极端的情况，p值也大于0.05.
我们将显著水平调整为0.4，得到如下结果
\begin{center}
\includegraphics[width=5in]{Rplot05.png}\\
\end{center}
我们可以得到在$p_{1}$=0.5时，即原假设成立情况下，在0.05显著水平下，McNemar's Test拒绝原假设的频率为0.388，而Exact test拒绝原假设的频率为0.067。在$p_{1}\neq 0.5$ 时，即原假设不成立时，两种假设随着$p_{1}$与0.5的离差绝对值增大，拒绝的频率增大。\\
\section{Real data}

使用真实数据进行McNemar's Test，选用教材中的数据进行检验，数据：
\begin{center}
\includegraphics[width=5in]{image6.png}\\
\end{center}
经过检验得到p值为0.02909633，在0.05显著水平下拒绝原假设。因此我们可以认为两种治疗方法有差异。
\section{Method Analysis}
我们通过上述实验结果可以发现，在大多数时候Exact test犯第二类错误的可能大于McNemar's Test，但是当样本量很小时，McNemar's Test需要将显著水平调至很大才会拒绝原假设，并且在大样本情况下，McNemar's Test计算量更小。
综上，McNemar's Test比Exact test有更好的检验效能，但牺牲了犯第一类错误的概率，适用于大样本情况，而Exact test更适用于小样本情况。


\section{Code}

\begin{colorboxed}  
\begin{lstlisting}[language={R},numbers=left,numberstyle=\tiny,%frame=shadowbox,  
   rulesepcolor=\color{red!20!green!20!blue!20},  
   keywordstyle=\color{blue!70!black},  
   commentstyle=\color{blue!90!},  
   basicstyle=\ttfamily]  
library(ggplot2)
McNemar_test=function(na,nb)
{
  X_2=((abs(na-nb)-1)**2)/(na+nb)
  p_val=1-pchisq(X_2,1)
  return(p_val)
}
Gen_data=function(num_data,p1,seed)
{
  set.seed(seed)
  na=rbinom(1,num_data,p1)
  return(na)
}
Exact_test=function(na,nb)
{
  nd=na+nb
  if(na>(nd/2))
  {
    na=nb
  }
  p_val=0
  for (i in 0:na) {
    p_val=p_val+choose(nd,na)*((1/2)**nd)
  }
  return(2*p_val)
}
McNemar_rej_rate=function(num_test,num_data,p1,seed,alp)
{
  rej_rate=0
  for (i in 1:num_test) {
    na=Gen_data(num_data,p1,seed+i)
    nb=num_data-na
    p_val=McNemar_test(na,nb)
    if(p_val<alp)
  {
    rej_rate=rej_rate+1
  }
  }
  rej_rate=rej_rate/num_test
  return(rej_rate)
}
Exact_rej_rate=function(num_test,num_data,p1,seed,alp)
{
  rej_rate=0
  for (i in 1:num_test) {
    na=Gen_data(num_data,p1,seed+i)
    nb=num_data-na
    p_val=Exact_test(na,nb)
    if(p_val<alp)
    {
      rej_rate=rej_rate+1
    }
  }
  rej_rate=rej_rate/num_test
  return(rej_rate)
}
num_test=1000
num_data=5
p1=0.5
alp=0.4
seed=0
print(McNemar_rej_rate(num_test,num_data,p1,seed,alp))
print(Exact_rej_rate(num_test,num_data,p1,seed,alp))

x=seq(0,1,0.01)
y=rep(0,101)
z=rep(0,101)
for (i in 1:101) {
  y[i]=McNemar_rej_rate(num_test,num_data,x[i],seed,alp)
  z[i]=Exact_rej_rate(num_test,num_data,x[i],seed,alp)
}
plot_data=data.frame(matrix(c(x,y,rep(0,101)),ncol=3))
colnames(plot_data)=c('p1','reject_rate','label')
plot_data2=data.frame(matrix(c(x,z,rep(1,101)),ncol=3))
colnames(plot_data2)=c('p1','reject_rate','label')
plot_data3=rbind(plot_data,plot_data2)
p=ggplot()
plot1=ggplot(data = plot_data3)+
  geom_line(mapping = aes(x=p1,y=reject_rate,color=factor(label)))
p=p+
  geom_line(data = plot_data,mapping = aes(p1,p_value,group=factor(label)))+
  geom_line(data = plot_data2,mapping = aes(p1,p_value,group=factor(label)))
  
 
\end{lstlisting}  
\end{colorboxed}  


\begin{colorboxed}  
\begin{lstlisting}[language={R},numbers=left,numberstyle=\tiny,%frame=shadowbox,  
   rulesepcolor=\color{red!20!green!20!blue!20},  
   keywordstyle=\color{blue!70!black},  
   commentstyle=\color{blue!90!},  
   basicstyle=\ttfamily]  


\end{lstlisting}  
\end{colorboxed}  
\end{document}
