\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}
\usepackage{fullpage,enumitem,amssymb,amsmath,xcolor,cancel,gensymb,hyperref,graphicx}
\usepackage{indentfirst}
\usepackage[UTF8]{ctex}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\setlength{\parskip}{1em}

%\begin{align*}…\end{align*} if you want to fit an equation. 
%FOR PICTURES: include graphicsx 
%\includegraphics[scale=x]{name}
%double space and write caption in the center classshe 

\title{生物统计基础P2 TASK1}
\author{统计81\quad 宋程\quad  2184312719}
\date{April 26th, 2021}



\begin{document}

\maketitle
\tableofcontents
\section{Generate data}
我们通过生成二项分布随机数来模拟联立表数据：\\

\begin{table}[h]
\begin{center}
\begin{tabular}{ccc}
\cline{1-2}
\multicolumn{1}{|c|}{$d_{11}$} & \multicolumn{1}{|c|}{$d_{12}$} & $x_{1}$ \\\cline{1-2}
\multicolumn{1}{|c|}{$d_{21}$} & \multicolumn{1}{|c|}{$d_{22}$}& $x_{2}$ \\\cline{1-2}
$y_{1}$  & $y_{2}$  & n       
\end{tabular}
\caption{列联表数据示意}
\end{center}
\end{table}

我们生成总数为n的数据，首先通过$p_{1}$生成第一行行和$x_{1}$即
$$x_{1} \sim B(n,p_{1})$$
然后分别生成数据
$$d_{11}~B(x_{1},p_{21})$$
$$d_{21}~B(x_{2},p_{22})$$
$$d_{12}=x_{1}-d_{11}$$
$$d_{21}=x_{2}-d_{22}$$

\section{Simulating data}
在下面的检验中我们取$p_{1}$=0.2进行对上述列联表使用Chi-square test进行列联表独立性检验，实验如下：
\subsection{Independent contingency table}
在生成数据时，若$p_{21}$=$p_{22}$,则列联表独立。我们令$p_{2}$=$p_{21}$=$p_{22}$,随机生成1000组数据，在0.05显著水平下，计算chi-square test拒绝原假设的频率，得到如下检验结果：
\begin{table}[h]
\begin{center}
\begin{tabular}{c|ccc}
$p_{2}$          & 0.2   & 0.5   & 0.7   \\ \hline
reject rate & 0.075 & 0.057 & 0.042
\end{tabular}
\caption{独立列联表检验}
\end{center}
\end{table}\\

上述实验拒绝原假设频率均接近0.05，在大部分时候，chi-square test认为列联表独立。

\subsection{Dependent contingency table}
在生成数据时，若$p_{21}$ \neq $p_{22}$,则列联表不独立，我们通过改变$p_{21}$和$p_{22}$的数值来进行实验，对于固定的$p_{21}$、$p_{22}$每次生成1000个样本并进行检验，在0.05显著水平下，计算chi-square test拒绝原假设的频率，得到如下检验结果：

\begin{table}[h]
\begin{center}
\begin{tabular}{c|ccccc}
$p_{22}$          & 0.1   & 0.3   & 0.4   & 0.5 & 0.9 \\ \hline
reject rate & 0.915 & 0.834 & 0.999 & 1   & 1  
\end{tabular}
\caption{$p_{21}$=0.2}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
\begin{tabular}{c|ccccc}
$p_{22}$         & 0.1 & 0.3   & 0.4   & 0.6   & 0.7   \\ \hline
reject rate & 1   & 0.999 & 0.809 & 0.669 & 0.996
\end{tabular}
\caption{$p_{21}$=0.5}
\end{center}
\end{table}\\
令$p_{21}=0.5$，将横坐标设为$p_{22}$-$p_{21}$，画出下图：\\
\begin{center}
\includegraphics[width=5in]{Rplot06.png}\\
\end{center}
当$p_{21}$和$p_{22}$差距较大时，chi-square test拒绝
原假设的频率很高，但两者差距较小时，拒绝的频率变低，在我们生成的数据中，大部分时候，chi-square test认为列联表不独立。

\section{Real data }
\subsection{Fisher’s exact test}
我们使用教材Example 10.18中的数据进行Fisher's exact test,数据如下：\\
\includegraphics[height=2.8in]{image3.png}\\
通过计算得到p值为0.7493036，因此Fihser's exact test没有拒绝原假设，我们可以认为列联表是独立的。因此在数据较少的情况下，我们无法认为Cardiovascilar disease的1-month period生存率与饮食的盐含量显著相关。\\
\subsection{Chi-square test}
对上述列联表使用卡方检验，得到p值为0.1155179，也不能拒绝原假设，但p值相较于Fisher's exact test得出p值小很多，可能是因为chi-square test在小样本时不够准确。

\section{Method Analysis}
我们使用生成数据进行chi-square test，当列联表独立时，chi-square test大多数时候接受原假设；当列联表不独立时，chi-square test大多数时候拒绝原假设，但是当$p_{21}$和$p_{22}$差距较小时，chi-square犯第二类错误的概率更大，这是符合我们认知的，当$p_{21}$和$p_{22}$差距足够小时，我们可能近似认为列联表独立。尽管chi-square test在$p_{21}$和$p_{22}$差距较大时，能表现的较好，但是其需要较大的样本。\\
我们在样本容量为10时生成数据，令$p_{21}$=0.5，用两种test计算拒绝的频率，得到：\\
\begin{center}
\includegraphics[width=5in]{Rplot07.png}\\
\end{center}
其中0表示chi-square test，1表示Fisher's exact test，chi-square test犯第二类错误的频率小于Fisher's exact test犯第二类错误的频率，但其犯第一类错误的概率更大;Fisher's exact test在$p_{22}$比$p_{21}$大很多时，其接受原假设。
我们使用Fisher's exact test对教材Example 10.18中的数据进行检验，得到的结果是接受原假设，其在数据较少时，仍能发挥作用，且相应统计量的分布在原假设成立条件下是精确的，但是在数据较大时，其计算量很大，且在计算中需要计算组合数。
因此相较于chi-square test其在小样本时更能发挥作用，而在大样本情况下，我们应优先选择chi-square test。




\section{Code}
\subsection{Chi-square test}

\begin{colorboxed}  
\begin{lstlisting}[language={R},numbers=left,numberstyle=\tiny,%frame=shadowbox,  
   rulesepcolor=\color{red!20!green!20!blue!20},  
   keywordstyle=\color{blue!70!black},  
   commentstyle=\color{blue!90!},  
   basicstyle=\ttfamily]  

p1=0.2
p2=0.5
n=1000
p21=0.2
p22=0.2
seed=1234
num_test=1000
alp=0.05
gen_data=function(seed,n,p1,p21,p22)
{
  set.seed(seed)
  x1=rbinom(1,n,p1)
  x2=n-x1
  set.seed(seed)
  x1y1=rbinom(1,x1,p21)
  x1y2=x1-x1y1
  set.seed(seed)
  x2y1=rbinom(1,x2,p22)
  x2y2=x2-x2y1
  data_sim=data.frame(matrix(c(x1y1,x2y1,x1y2,x2y2),nrow = 2))
  rownames(data_sim)=c("x1","x2")
  colnames(data_sim)=c("y1","y2")
  return(data_sim)
}

Chi_square_test=function(data,num_data,x1,x2)
{
  p=(sum(data[,1]))/num_data#列和除以总数
  pro1=data[1,1]/x1#x1第一行行和
  pro2=data[2,1]/x2#x2第二行行和
  E=matrix(rep(0,4),nrow=2)
  E[1,1]=x1*p
  E[1,2]=x1*(1-p)
  E[2,1]=x2*p
  E[2,2]=x2*(1-p)
  X_2=((abs(E[1,1]-data[1,1])-1/2)**2)/E[1,1]+
    ((abs(E[2,1]-data[2,1])-1/2)**2)/E[2,1]+
    ((abs(E[1,2]-data[1,2])-1/2)**2)/E[1,2]+
    ((abs(E[2,2]-data[2,2])-1/2)**2)/E[2,2]
  return(X_2)
}

chi_reject_rate=function(num_test,seed,n,p1,p21,p22,alp)
{
  num_rej=0
  for (i in 1:num_test) {
    seed=i
    data_sim=gen_data(seed,n,p1,p21,p22)
    x1=sum(data_sim[1,])
    x2=sum(data_sim[2,])
    num_data=x1+x2
    X_2=Chi_square_test(data_sim,num_data,x1,x2)
    if((1-pchisq(X_2,1))<alp)
    {
      num_rej=num_rej+1
    }
  }
  return(num_rej/num_test)
}

chi_reject_rate=chi_reject_rate(num_test,seed,n,p1,p21,p22,alp)

\end{lstlisting}  
\end{colorboxed}  

\subsection{Fisher's exact test }
\begin{colorboxed}  
\begin{lstlisting}[language={R},numbers=left,numberstyle=\tiny,%frame=shadowbox,  
   rulesepcolor=\color{red!20!green!20!blue!20},  
   keywordstyle=\color{blue!70!black},  
   commentstyle=\color{blue!90!},  
   basicstyle=\ttfamily]  

data_real=data.frame(matrix(c(2,5,23,30),2,2))
fisher_exact_test=function(d11,d21,d12,d22)
{
  num_min=min(d11+d21,d11+d12)
  p_val_min=0
  p_val_max=0
  for (i in 0:num_min) {
    a=i
    b=d11+d12-a
    c=d11+d21-a
    d=d11+d12+d21+d22-a-b-c
    p_vali=choose(a+c,a)*choose(b+d,b)/choose(a+b+c+d,a+b)
    if(i<=d11)
    {
      p_val_min=p_val_min+p_vali
    }
    if(i>=d11)
    {
      p_val_max=p_val_max+p_vali
    }
  }
  p_Val_fin=2*min(p_val_min,p_val_max,0.5)
  return(p_Val_fin)
}

print(fisher_exact_test(2,5,23,30))

\end{lstlisting}  
\end{colorboxed} 
\end{document}
